%YAML 1.1
---
actions:
- utter_greet
- utter_goodbye
- utter_ask_location
- action_weather
config:
  store_entities_as_slots: true
entities:
- location
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- inform:
    use_entities: true
slots:
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_location:
  - text: In what location?
  utter_goodbye:
  - text: Talk to you later.
  - text: Bye bye :(
  utter_greet:
  - text: Hello! How can I help?
